<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HXK-Rd-jLy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="gk8-0b-C8a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PhH-uT-eMq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Movies" id="Kr6-ba-a72">
                        <imageReference key="image" image="film" catalog="system" symbolScale="medium"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="czw-yK-isQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Kxj-29-U9g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3iO-Xr-JSr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="80.357142857142847"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="XxO-f5-dSI">
            <objects>
                <navigationController id="JP5-4O-WbQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" id="dcQ-nL-ptx">
                        <imageReference key="image" image="star" catalog="system" symbolScale="medium"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fJ8-ya-AOP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PD3-Vb-4Ld" kind="relationship" relationship="rootViewController" id="ux2-uH-hMP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vYD-un-ilo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="894" y="902"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ceZ-qM-MzU">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="HXK-Rd-jLy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qBS-wd-6ur">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <tabBarAppearance key="standardAppearance"/>
                    </tabBar>
                    <connections>
                        <segue destination="PhH-uT-eMq" kind="relationship" relationship="viewControllers" id="TTZ-BJ-GId"/>
                        <segue destination="JP5-4O-WbQ" kind="relationship" relationship="viewControllers" id="iou-ho-AfJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h8E-TE-Y11" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-575" y="457"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="FaK-Ys-sju">
            <objects>
                <viewController id="PD3-Vb-4Ld" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kwk-Ry-R6b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Kvz-GS-CxS">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2W3-uS-mnC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Kvz-GS-CxS" firstAttribute="top" secondItem="2W3-uS-mnC" secondAttribute="top" id="HWu-Qh-OEu"/>
                            <constraint firstItem="2W3-uS-mnC" firstAttribute="trailing" secondItem="Kvz-GS-CxS" secondAttribute="trailing" id="IBo-9n-Ejn"/>
                            <constraint firstItem="Kvz-GS-CxS" firstAttribute="leading" secondItem="2W3-uS-mnC" secondAttribute="leading" id="cz0-62-ogz"/>
                            <constraint firstItem="2W3-uS-mnC" firstAttribute="bottom" secondItem="Kvz-GS-CxS" secondAttribute="bottom" id="pDt-bI-IKj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Favorites" id="1NI-96-pKo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vr2-4M-AlX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1967" y="901"/>
        </scene>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MovieViewController" customModule="Movie_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="MKg-Dy-Fpv">
                                <rect key="frame" x="0.0" y="139" width="414" height="674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="Search for a movie" translatesAutoresizingMaskIntoConstraints="NO" id="8iU-G2-weG">
                                <rect key="frame" x="0.0" y="88" width="414" height="51"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MKg-Dy-Fpv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6ua-JX-dnO"/>
                            <constraint firstItem="8iU-G2-weG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Cdh-Ma-G9H"/>
                            <constraint firstItem="8iU-G2-weG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="JGx-iw-tE3"/>
                            <constraint firstItem="MKg-Dy-Fpv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="bxw-ZH-1Br"/>
                            <constraint firstItem="8iU-G2-weG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="km5-Y7-nCB"/>
                            <constraint firstItem="MKg-Dy-Fpv" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="pPR-eK-b17"/>
                            <constraint firstItem="MKg-Dy-Fpv" firstAttribute="top" secondItem="8iU-G2-weG" secondAttribute="bottom" id="tRo-Ta-QCO"/>
                            <constraint firstItem="MKg-Dy-Fpv" firstAttribute="top" secondItem="8iU-G2-weG" secondAttribute="bottom" id="xdf-Lh-I6C"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="DKY-9W-5ga"/>
                    <connections>
                        <outlet property="searchBar" destination="8iU-G2-weG" id="O8A-za-vQ7"/>
                        <outlet property="tableView" destination="MKg-Dy-Fpv" id="uaR-88-JTc"/>
                        <segue destination="TcL-M7-g3T" kind="show" identifier="MovieDetail" id="cVe-Sg-UMR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1966.6666666666667" y="79.6875"/>
        </scene>
        <!--Details-->
        <scene sceneID="AQv-NX-NuB">
            <objects>
                <viewController id="TcL-M7-g3T" customClass="MovieDetailController" customModule="Movie_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H3u-Wc-Ghn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="oMo-OJ-Fga">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="film" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="zc6-2z-v6z">
                                        <rect key="frame" x="107" y="1" width="200" height="197.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="6Rw-zZ-WQG"/>
                                            <constraint firstAttribute="height" constant="200" id="tIk-R2-kxc"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ON6-Uj-7p3">
                                        <rect key="frame" x="10" y="210" width="394" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="Gh4-My-BOm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XhI-pD-uV8">
                                        <rect key="frame" x="10" y="320" width="394" height="405"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="XhI-pD-uV8" firstAttribute="top" secondItem="ON6-Uj-7p3" secondAttribute="bottom" constant="10" id="CjV-Qe-jHh"/>
                                    <constraint firstItem="XhI-pD-uV8" firstAttribute="leading" secondItem="oMo-OJ-Fga" secondAttribute="leading" constant="10" id="VCX-eN-fPN"/>
                                    <constraint firstAttribute="trailing" secondItem="ON6-Uj-7p3" secondAttribute="trailing" constant="10" id="dOu-Nd-5gT"/>
                                    <constraint firstAttribute="trailing" secondItem="XhI-pD-uV8" secondAttribute="trailing" constant="10" id="qQ0-uu-ZgJ"/>
                                    <constraint firstItem="ON6-Uj-7p3" firstAttribute="leading" secondItem="oMo-OJ-Fga" secondAttribute="leading" constant="10" id="t87-5g-o9D"/>
                                    <constraint firstItem="ON6-Uj-7p3" firstAttribute="top" secondItem="zc6-2z-v6z" secondAttribute="bottom" constant="10" id="u3c-XK-fYk"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1Tf-T4-K6p"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1Tf-T4-K6p" firstAttribute="bottom" secondItem="oMo-OJ-Fga" secondAttribute="bottom" id="OE5-rA-lkI"/>
                            <constraint firstItem="oMo-OJ-Fga" firstAttribute="top" secondItem="1Tf-T4-K6p" secondAttribute="top" id="abH-uW-0eD"/>
                            <constraint firstItem="1Tf-T4-K6p" firstAttribute="trailing" secondItem="oMo-OJ-Fga" secondAttribute="trailing" id="qdK-Tw-AyG"/>
                            <constraint firstItem="oMo-OJ-Fga" firstAttribute="leading" secondItem="1Tf-T4-K6p" secondAttribute="leading" id="uNp-u8-jiU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="oO2-Rm-qJ0"/>
                    <connections>
                        <outlet property="movieTitleLabel" destination="ON6-Uj-7p3" id="OhY-Px-SHf"/>
                        <outlet property="overviewLabel" destination="XhI-pD-uV8" id="dE9-DH-xlm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yQM-Ww-INT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2900" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="film" catalog="system" width="128" height="93"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
